;ＭＳ７１マップ
(5,5) ; マップの全体サイズ(Ｘ:0-4, Ｙ:0-4)
;-< 0>-< 1>-< 2>-< 3>-< 4>
   45,   1,   1,   1,  45, ; 0
    1,   1,   1,   1,   1, ; 1
    1,   1,   1,   1,   1, ; 2
    1,   1,   1,   1,   1, ; 3
   45,   1,   1,   1,  45, ; 4
;
BG_MAX(320, 224)  ; ＢＧの最大サイズ  (20*16, 14*16)
BG_ROUT(160,88)   ; マップ左上原点のＢＧ上のドット位置(10*16, 5*16+8)
BG_CHG(0,0)       ; BG_ROUTの座標（省略時は０、０）
SPR_CHG(384,392)  ; スプライトの変換座標（省略時は０、８）
;
;地形名
;GND(23,"チタンの床")              ; 地形名１(ＭＡＸ６文字)
;GND(18,"転送スイッチ")       ; 地形名１(ＭＡＸ６文字)
GND(01,"@[MS72-gnd-0]")              ; 地形名１(ＭＡＸ６文字)
GND(45,"@[MS72-gnd-1]")       ; 地形名１(ＭＡＸ６文字)
