;ＭＳ１１４マップ
(12,13) ; マップの全体サイズ(Ｘ: 0〜11, Ｙ: 0〜12)
;-< 0>-< 1>-< 2>-< 3>-< 4>-< 5>-< 6>-< 7>-< 8>-< 9>-<10>-<11>
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   1, ; 0
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   1, ; 1
    0,   0,   0,   0,   0,   0,   0,   0,   0,  90,   1,   1, ; 2
    0,   0,   0,   0,   0,   0,   0,   0,  90,  90,   1,   1, ; 3
    0,   0,   0,   0,   0,   0,   0,  90,  90,  90,   1,   1, ; 4
    0,   0,   0,   0,   0,   0,  90,  90,  90,  90,   1,   1, ; 5
    0,   0,   0,   0,   0,  90,  90,  90,  90,  90,   1,   1, ; 6
    0,   0,   0,   0,  90,  90,  90,  90,  90,  90,   1,   1, ; 7
    0,   0,   0,  90,  90,  90,  90,  90,  90,  90,   1,   1, ; 8
    0,   0,  90,  90,  90,  90,  90,  90,  90,  90,   1,   1, ; 9
    0,  90,  90,  90,  90,  90,  90,  90,  90,  90,   1,   1, ;10
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;11
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;12
;
BG_MAX(496, 240)  ; BGの最大サイズ     (31*16,15*16)
BG_ROUT(80, 96) ; マップ左上原点のＢＧ上のドット位置(5*16,6*16)
BG_CHG(0,11)       ; BG_ROUTの座標（省略時は０、０）
SPR_CHG(384,392)  ; スプライトの変換座標（省略時は０、８）
;
;地形名
;GND(45,"コートパネル")           ; 地形名１(ＭＡＸ６文字)
GND(01,"@[MS114-gnd-0]")           ; 地形名１(ＭＡＸ６文字)
