;ＭＳ１９マップ
(19,32) ; マップの全体サイズ(Ｘ: 0〜18, Ｙ: 0〜31)
;-< 0>-< 1>-< 2>-< 3>-< 4>-< 5>-< 6>-< 7>-< 8>-< 9>-<10>-<11>-<12>-<13>-<14>-<15>-<16>-<17>-<18>
    0,   0,   0,   0,  90,  90,  90,  90,  90,  90,  90,  90,   0,   0,   0,   0,   0,   0,   0, ; 0
    0,   0,   0,   0,  90,  90,  90,  90,  90,  90,  90,  90,   0,   0,   0,   0,   0,   0,   0, ; 1
    0,   0,   0,   0,  90,  90,  90,  90,  90,  90,  90,  90,   0,   0,   0,   0,   0,   0,   0, ; 2
   90,   1,   1,   1,   1,   1,  90,  90,  90,  90,  90,  90,  90,  90,   1,   1,   1,   1,   1, ; 3
    1,   1,   1,   1,   1,   1,  90,  90,  90,  90,  90,  90,  90,  90,   1,   1,   1,   1,   1, ; 4
    1,   1,   1,   1,   1,   1,  90,  90,  90,  90,  90,  90,  90,  90,   1,   1,   1,   1,   1, ; 5
    1,   1,   1,   1,   1,   1,  90,  90,  90,  90,  90,  90,  90,  90,   1,   1,   1,   1,   1, ; 6
    1,   1,   1,   1,   1,   1,  90,  90,  90,  90,  90,  90,  90,  90,   1,   1,   1,   1,   1, ; 7
    1,   1,   1,   1,   1,   1,  90,  90,  90,  90,  90,  90,  90,  90,   1,   1,   1,   1,   1, ; 8
    1,   1,   1,   1,   1,   1,  90,  90,  90,  90,  90,  90,  90,  90,   1,   1,   1,   1,   1, ; 9
 1601,   1,   1,   1,   1,   1,  90,  90,  90,  90,  90,  90,  90,  90,   1,   1,   1,   1,   1, ;10
    1,   1,   1,   1,   1,   1,   1,   1,   1,  90,  90,   1,   1,   1,   1,   1,   1,   1,   1, ;11
    1,   1,   1,   1,   1,   1,   1,   1,   1,  90,  90,   1,   1,   1,   1,   1,   1,   1,   1, ;12
    1,   1,   1,   1,   1,   1,   1,   1,   1,  90,  90,   1,   1,   1,   1,   1,   1,   1,   1, ;13
    1,   1,   1,   1,   1,   1,   1,   1,   1,  90,  90,   1,   1,   1,   1,   1,   1,   1,   1, ;14
    1,   1,   1,   1,   1,   1,   1,   1,   1,  90,  90,   1,   1,   1,   1,   1,   1,   1,   1, ;15
    1,   1,   1,   1,   1,   1,   1,   1,   1,  90,  90,   1,   1,   1,   1,   1,   1,   1,   1, ;16
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;17
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;18
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;19
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;20
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;21
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;22
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;23
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;24
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;25
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;26
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;27
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;28
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;29
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;30
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;31
;
BG_MAX(832, 520)  ; BGの最大サイズ     (52*16,32*16+8)
BG_ROUT(496,  96) ; マップ左上原点のＢＧ上のドット位置(31*16,6*16)
BG_CHG(0,3)       ; BG_ROUTの座標（省略時は０、０）
SPR_CHG(384,392)  ; スプライトの変換座標（省略時は０、８）
;
;地形名
;GND(23,"チタンの床")              ; 地形名１(ＭＡＸ６文字)
GND(01,"@[MS109-gnd-0]")              ; 地形名１(ＭＡＸ６文字)
