;ＭＳ61マップ
(22,2) ; マップの全体サイズ(Ｘ:0-21, Ｙ:0-1)
;-< 0>-< 1>-< 2>-< 3>-< 4>-< 5>-< 6>-< 7>-< 8>-< 9>-<10>-<11>-<12>-<13>-<14>-<15>-<16>-<17>-<18>-<19>-<20>-<21>
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ; 0
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ; 1
;
BG_MAX(496, 304) ; ＢＧの最大サイズ  (31*16, 19*16)
BG_ROUT(96,72) ; マップ左上原点のＢＧ上のドット位置(6*16, 4*16+8)
BG_CHG(0,0)       ; BG_ROUTの座標（省略時は０、０）
SPR_CHG(384,392)  ; スプライトの変換座標（省略時は０、８）
;
;地形名
;GND(23,"チタンの床")          ; 地形名１(ＭＡＸ６文字)
GND(01,"チタンの床")           ; 地形名１(ＭＡＸ６文字)
