"GOUHEAD" 225 0 8192 7232 0
"LOADING.SS1""LOADING.SS1"
"AIR_2.A00""AIR_2.A00"
"AKO_A3.A00""AKO_A3.A00"
"AKO_A3.A01""AKO_A3.A01"
"AKO_A3.A02""AKO_A3.A02"
"AKO_A3.A03""AKO_A3.A03"
"AKO_A4.A00""AKO_A4.A00"
"AKO_A5.A00""AKO_A5.A00"
"AYA_A3A.TAN""AYA_A3A.TAN"
"AYA_A3B.TAN""AYA_A3B.TAN"
"AYA_A3C.TAN""AYA_A3C.TAN"
"AYA_A3D.TAN""AYA_A3D.TAN"
"AYA_A4A.TAN""AYA_A4A.TAN"
"AYA_A4B.TAN""AYA_A4B.TAN"
"AYA_A4C.TAN""AYA_A4C.TAN"
"AYA_A4D.TAN""AYA_A4D.TAN"
"AYA_A5A.TAN""AYA_A5A.TAN"
"AYA_A5B.TAN""AYA_A5B.TAN"
"AYA_A5C.TAN""AYA_A5C.TAN"
"AYA_A5D.TAN""AYA_A5D.TAN"
"CHSEL.GS8""CHSEL.GS8"
"CHSEL.TAN""CHSEL.TAN"
"EF01.A00""EF01.A00"
"EF12.A00""EF12.A00"
"EF13.A00""EF13.A00"
"EF14.A00""EF14.A00"
"EF15.A00""EF15.A00"
"EF16.A00""EF16.A00"
"EF17.A00""EF17.A00"
"EF18.A00""EF18.A00"
"EFT07.TTO""EFT07.TTO"
"EFT10.TTO""EFT10.TTO"
"EMP_A1A.TAN""EMP_A1A.TAN"
"EMP_A1B.TAN""EMP_A1B.TAN"
"EMP_A1C.TAN""EMP_A1C.TAN"
"EMP_A1D.TAN""EMP_A1D.TAN"
"EMP_A3A.TAN""EMP_A3A.TAN"
"EMP_A3B.TAN""EMP_A3B.TAN"
"EMP_A3C.TAN""EMP_A3C.TAN"
"EMP_A3D.TAN""EMP_A3D.TAN"
"EMP_A5A.TAN""EMP_A5A.TAN"
"EMP_A5B.TAN""EMP_A5B.TAN"
"EMP_A5C.TAN""EMP_A5C.TAN"
"EMP_A5D.TAN""EMP_A5D.TAN"
"HOU_0.A00""HOU_0.A00"
"HOU_0.A01""HOU_0.A01"
"HOU_0.A02""HOU_0.A02"
"HOU_0.A03""HOU_0.A03"
"HOU_0.A04""HOU_0.A04"
"HOU_0.A05""HOU_0.A05"
"KAE_A3A.TAN""KAE_A3A.TAN"
"KAE_A3B.TAN""KAE_A3B.TAN"
"KAE_A3C.TAN""KAE_A3C.TAN"
"KAE_A3D.TAN""KAE_A3D.TAN"
"KAE_A4A.TAN""KAE_A4A.TAN"
"KAE_A4B.TAN""KAE_A4B.TAN"
"KAE_A4C.TAN""KAE_A4C.TAN"
"KAE_A4D.TAN""KAE_A4D.TAN"
"MAK_A3.A00""MAK_A3.A00"
"MAK_A3.A01""MAK_A3.A01"
"MAK_A3.A02""MAK_A3.A02"
"MAK_A3.A03""MAK_A3.A03"
"MAK_A4.A00""MAK_A4.A00"
"MAK_A5.A00""MAK_A5.A00"
"MAM_A3A.TAN""MAM_A3A.TAN"
"MAM_A3B.TAN""MAM_A3B.TAN"
"MAM_A3C.TAN""MAM_A3C.TAN"
"MAM_A3D.TAN""MAM_A3D.TAN"
"MAM_A50.TAN""MAM_A50.TAN"
"MAM_A51.TAN""MAM_A51.TAN"
"MAM_A52.TAN""MAM_A52.TAN"
"MAM_A53.TAN""MAM_A53.TAN"
"MAR_A5A.TAN""MAR_A5A.TAN"
"MAR_A5B.TAN""MAR_A5B.TAN"
"MAR_A5C.TAN""MAR_A5C.TAN"
"MAR_A5D.TAN""MAR_A5D.TAN"
"MID_A3A.TAN""MID_A3A.TAN"
"MID_A3B.TAN""MID_A3B.TAN"
"MID_A3C.TAN""MID_A3C.TAN"
"MID_A3D.TAN""MID_A3D.TAN"
"MID_A5A.TAN""MID_A5A.TAN"
"MID_A5B.TAN""MID_A5B.TAN"
"MID_A5C.TAN""MID_A5C.TAN"
"MID_A5D.TAN""MID_A5D.TAN"
"MIR_0.A00""MIR_0.A00"
"PAI_A5A.TAN""PAI_A5A.TAN"
"PAI_A5B.TAN""PAI_A5B.TAN"
"PAI_A5C.TAN""PAI_A5C.TAN"
"PAI_A5D.TAN""PAI_A5D.TAN"
"PM.GS8""PM.GS8"
"RIN_A3A.TAN""RIN_A3A.TAN"
"RIN_A3B.TAN""RIN_A3B.TAN"
"RIN_A3C.TAN""RIN_A3C.TAN"
"RIN_A3D.TAN""RIN_A3D.TAN"
"RUM_A3A.TAN""RUM_A3A.TAN"
"RUM_A3B.TAN""RUM_A3B.TAN"
"RUM_A3C.TAN""RUM_A3C.TAN"
"RUM_A3D.TAN""RUM_A3D.TAN"
"RUM_A5A.TAN""RUM_A5A.TAN"
"RUM_A5B.TAN""RUM_A5B.TAN"
"RUM_A5C.TAN""RUM_A5C.TAN"
"RUM_A5D.TAN""RUM_A5D.TAN"
"SAY_A5A.TAN""SAY_A5A.TAN"
"SAY_A5B.TAN""SAY_A5B.TAN"
"SAY_A5C.TAN""SAY_A5C.TAN"
"SAY_A5D.TAN""SAY_A5D.TAN"
"SENHYO.GS8""SENHYO.GS8"
"SENHYO.TCO""SENHYO.TCO"
"SER_A3A.TAN""SER_A3A.TAN"
"SER_A3B.TAN""SER_A3B.TAN"
"SER_A3C.TAN""SER_A3C.TAN"
"SER_A3D.TAN""SER_A3D.TAN"
"SER_A4A.TAN""SER_A4A.TAN"
"SER_A4B.TAN""SER_A4B.TAN"
"SER_A4C.TAN""SER_A4C.TAN"
"SER_A4D.TAN""SER_A4D.TAN"
"SER_A5A.TAN""SER_A5A.TAN"
"SER_A5B.TAN""SER_A5B.TAN"
"SER_A5C.TAN""SER_A5C.TAN"
"SER_A5D.TAN""SER_A5D.TAN"
"SIO_A4A.TAN""SIO_A4A.TAN"
"SIO_A4B.TAN""SIO_A4B.TAN"
"SIO_A4C.TAN""SIO_A4C.TAN"
"SIO_A4D.TAN""SIO_A4D.TAN"
"SIO_A5A.TAN""SIO_A5A.TAN"
"SIO_A5B.TAN""SIO_A5B.TAN"
"SIO_A5C.TAN""SIO_A5C.TAN"
"SIO_A5D.TAN""SIO_A5D.TAN"
"SYA_A3A.TAN""SYA_A3A.TAN"
"SYA_A3B.TAN""SYA_A3B.TAN"
"SYA_A3C.TAN""SYA_A3C.TAN"
"SYA_A3D.TAN""SYA_A3D.TAN"
"SYUKEI.GS8""SYUKEI.GS8"
"SYUKEI.TCO""SYUKEI.TCO"
"TIN_A3.TAN""TIN_A3.TAN"
"TIN_A4.TAN""TIN_A4.TAN"
"TIN_A5A.TAN""TIN_A5A.TAN"
"TIN_A5B.TAN""TIN_A5B.TAN"
"TIN_A5C.TAN""TIN_A5C.TAN"
"TIN_A5D.TAN""TIN_A5D.TAN"
"TYU_A1.TAN""TYU_A1.TAN"
"TYU_A3.TAN""TYU_A3.TAN"
"TYU_A4A.TAN""TYU_A4A.TAN"
"TYU_A4B.TAN""TYU_A4B.TAN"
"TYU_A4C.TAN""TYU_A4C.TAN"
"TYU_A4D.TAN""TYU_A4D.TAN"
"TYU_A5A.TAN""TYU_A5A.TAN"
"TYU_A5B.TAN""TYU_A5B.TAN"
"TYU_A5C.TAN""TYU_A5C.TAN"
"TYU_A5D.TAN""TYU_A5D.TAN"
"UITEM.A00""UITEM.A00"
"WAKU.GS8""WAKU.GS8"
"WAKU.TTO""WAKU.TTO"
"YUKI.GS8""YUKI.GS8"
"YUR_A3A.TAN""YUR_A3A.TAN"
"YUR_A3B.TAN""YUR_A3B.TAN"
"YUR_A3C.TAN""YUR_A3C.TAN"
"YUR_A3D.TAN""YUR_A3D.TAN"
"YUR_A4A.TAN""YUR_A4A.TAN"
"YUR_A4B.TAN""YUR_A4B.TAN"
"YUR_A4C.TAN""YUR_A4C.TAN"
"YUR_A4D.TAN""YUR_A4D.TAN"
"YUR_A5.TAN""YUR_A5.TAN"
"CYR_A3A.TAN""CYR_A3A.TAN"
"CYR_A3B.TAN""CYR_A3B.TAN"
"CYR_A3C.TAN""CYR_A3C.TAN"
"CYR_A3D.TAN""CYR_A3D.TAN"
"GOVER.CSA""GOVER.CSA"
"MISSION0.CSA""MISSION0.CSA"
"MISSION1.CSA""MISSION1.CSA"
"MISSION2.CSA""MISSION2.CSA"
"MISSION3.CSA""MISSION3.CSA"
"SIOA1ZZ.CSA""SIOA1ZZ.CSA"
"MST000.CSA""MST000.CSA"
"MST001.CSA""MST001.CSA"
"MST002.CSA""MST002.CSA"
"MST005.CSA""MST005.CSA"
"MST006.CSA""MST006.CSA"
"MST007.CSA""MST007.CSA"
"MST008.CSA""MST008.CSA"
"MST009.CSA""MST009.CSA"
"MST010.CSA""MST010.CSA"
"MST011.CSA""MST011.CSA"
"MST012.CSA""MST012.CSA"
"MST013.CSA""MST013.CSA"
"MST014.CSA""MST014.CSA"
"MST015.CSA""MST015.CSA"
"MST018.CSA""MST018.CSA"
"MST019.CSA""MST019.CSA"
"MST020.CSA""MST020.CSA"
"MST021.CSA""MST021.CSA"
"MST022.CSA""MST022.CSA"
"MST025.CSA""MST025.CSA"
"MST026.CSA""MST026.CSA"
"MST029.CSA""MST029.CSA"
"MST030.CSA""MST030.CSA"
"MST031.CSA""MST031.CSA"
"MST032.CSA""MST032.CSA"
"MST050.CSA""MST050.CSA"
"MST064.CSA""MST064.CSA"
"MST067.CSA""MST067.CSA"
"MST070.CSA""MST070.CSA"
"MST079.CSA""MST079.CSA"
"MST080.CSA""MST080.CSA"
"MST081.CSA""MST081.CSA"
"MST082.CSA""MST082.CSA"
"MST088.CSA""MST088.CSA"
"MST093.CSA""MST093.CSA"
"MST094.CSA""MST094.CSA"
"BTCOM.GS8""BTCOM.GS8"
"EFFECT.TGO""EFFECT.TGO"
"EFECT01.GS8""EFECT01.GS8"
"FUIN.GS8""FUIN.GS8"
"MA30SP.GS8""MA30SP.GS8"
"MA30SP.TCO""MA30SP.TCO"
"MPSEL.CSA""MPSEL.CSA"
"STBAR3.GS8""STBAR3.GS8"
"STWIN.GS8""STWIN.GS8"
"VS_SEL.SS1""VS_SEL.SS1"
"YUNA97.CLT""YUNA97.CLT"
"BATTLE.CSA""BATTLE.CSA"
"SENSEKI.GS8""SENSEKI.GS8"
"SENSEKI.TCO""SENSEKI.TCO"
"PIKA.CSA""PIKA.CSA"
"ZETCDMY.CSA""ZETCDMY.CSA"
