;ＭＳ８４マップ（＆ＭＳ８５）
(2,18) ; マップの全体サイズ(Ｘ: 0〜1, Ｙ: 0〜17)
;-< 0>-< 1>
    1,   1, ; 0
    1,   1, ; 1
    1,   1, ; 2
    1,   1, ; 3
    1,   1, ; 4
    1,   1, ; 5
    1,   1, ; 6
    1,   1, ; 7
    1,   1, ; 8
    1,   1, ; 9
    1,   1, ;10
    1,   1, ;11
    1,   1, ;12
    1,   1, ;13
    1,   1, ;14
    1,   1, ;15
    1,   1, ;16
    1,   1, ;17
;
BG_MAX(432, 264)  ; BGの最大サイズ     (27*16,16*16+8)
BG_ROUT(352, 72)  ; マップ左上原点のＢＧ上のドット位置(22*16, 4*16+8)
BG_CHG(0,0)       ; BG_ROUTの座標（省略時は０、０）
SPR_CHG(384,392)  ; スプライトの変換座標（省略時は０、８）
;
;地形名
;GND(41,"クロスパネル")           ; 地形名１(ＭＡＸ６文字)
GND(01,"クロスパネル")           ; 地形名１(ＭＡＸ６文字)
