IsoPrimaryVolumeDescriptor pDesc
pDesc.systemIdentifier = "PLAYSTATION"
pDesc.volumeIdentifier = "SLPS_01451"
pDesc.volumeSetIdentifier = ""
pDesc.publisherIdentifier = "HUDSON SOFT"
pDesc.dataPreparerIdentifier = "HUDSON SOFT"
pDesc.applicationIdentifier = "PLAYSTATION"
pDesc.copyrightFileIdentifier = ""
pDesc.abstractFileIdentifier = ""
pDesc.bibliographicFileIdentifier = ""
pDesc.volumeCreationTime = "1998051419000000\0"
pDesc.volumeModificationTime = "0000000000000000\0"
pDesc.volumeExpirationTime = "0000000000000000\0"
pDesc.volumeEffectiveTime = "0000000000000000\0"

IsoFilesystem isoFs
isoFs.setFormat("CDXA")
isoFs.setRawSectorSystemArea("disc/gen/sysarea.bin")
isoFs.importDirectoryListing("out/files")

isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE1.STR", "VOICE/VOICE1.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE10.STR", "VOICE/VOICE10.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE11.STR", "VOICE/VOICE11.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE12.STR", "VOICE/VOICE12.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE13.STR", "VOICE/VOICE13.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE14.STR", "VOICE/VOICE14.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE15.STR", "VOICE/VOICE15.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE16.STR", "VOICE/VOICE16.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE17.STR", "VOICE/VOICE17.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE18.STR", "VOICE/VOICE18.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE19.STR", "VOICE/VOICE19.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE2.STR", "VOICE/VOICE2.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE20.STR", "VOICE/VOICE20.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE21.STR", "VOICE/VOICE21.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE22.STR", "VOICE/VOICE22.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE23.STR", "VOICE/VOICE23.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE24.STR", "VOICE/VOICE24.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE25.STR", "VOICE/VOICE25.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE26.STR", "VOICE/VOICE26.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE27.STR", "VOICE/VOICE27.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE28.STR", "VOICE/VOICE28.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE29.STR", "VOICE/VOICE29.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE3.STR", "VOICE/VOICE3.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE30.STR", "VOICE/VOICE30.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE31.STR", "VOICE/VOICE31.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE32.STR", "VOICE/VOICE32.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE33.STR", "VOICE/VOICE33.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE34.STR", "VOICE/VOICE34.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE35.STR", "VOICE/VOICE35.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE36.STR", "VOICE/VOICE36.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE37.STR", "VOICE/VOICE37.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE38.STR", "VOICE/VOICE38.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE39.STR", "VOICE/VOICE39.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE4.STR", "VOICE/VOICE4.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE40.STR", "VOICE/VOICE40.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE41.STR", "VOICE/VOICE41.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE42.STR", "VOICE/VOICE42.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE43.STR", "VOICE/VOICE43.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE44.STR", "VOICE/VOICE44.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE45.STR", "VOICE/VOICE45.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE46.STR", "VOICE/VOICE46.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE47.STR", "VOICE/VOICE47.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE48.STR", "VOICE/VOICE48.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE49.STR", "VOICE/VOICE49.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE5.STR", "VOICE/VOICE5.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE50.STR", "VOICE/VOICE50.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE51.STR", "VOICE/VOICE51.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE52.STR", "VOICE/VOICE52.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE53.STR", "VOICE/VOICE53.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE54.STR", "VOICE/VOICE54.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE55.STR", "VOICE/VOICE55.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE56.STR", "VOICE/VOICE56.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE57.STR", "VOICE/VOICE57.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE58.STR", "VOICE/VOICE58.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE59.STR", "VOICE/VOICE59.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE6.STR", "VOICE/VOICE6.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE60.STR", "VOICE/VOICE60.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE61.STR", "VOICE/VOICE61.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE62.STR", "VOICE/VOICE62.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE63.STR", "VOICE/VOICE63.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE64.STR", "VOICE/VOICE64.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE65.STR", "VOICE/VOICE65.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE66.STR", "VOICE/VOICE66.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE67.STR", "VOICE/VOICE67.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE68.STR", "VOICE/VOICE68.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE69.STR", "VOICE/VOICE69.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE7.STR", "VOICE/VOICE7.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE70.STR", "VOICE/VOICE70.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE71.STR", "VOICE/VOICE71.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE72.STR", "VOICE/VOICE72.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE73.STR", "VOICE/VOICE73.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE74.STR", "VOICE/VOICE74.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE75.STR", "VOICE/VOICE75.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE76.STR", "VOICE/VOICE76.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE77.STR", "VOICE/VOICE77.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE78.STR", "VOICE/VOICE78.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE79.STR", "VOICE/VOICE79.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE8.STR", "VOICE/VOICE8.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE80.STR", "VOICE/VOICE80.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE81.STR", "VOICE/VOICE81.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE82.STR", "VOICE/VOICE82.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE83.STR", "VOICE/VOICE83.STR")
isoFs.importRawSectorFile("disc/rawfiles/VOICE/VOICE9.STR", "VOICE/VOICE9.STR")
isoFs.importRawSectorFile("disc/rawfiles/MOVIE/AYAKO.STR", "MOVIE/AYAKO.STR")
isoFs.importRawSectorFile("disc/rawfiles/MOVIE/EF.STR", "MOVIE/EF.STR")
isoFs.importRawSectorFile("disc/rawfiles/MOVIE/EPILOGUE.STR", "MOVIE/EPILOGUE.STR")
isoFs.importRawSectorFile("disc/rawfiles/MOVIE/ERIKA.STR", "MOVIE/ERIKA.STR")
isoFs.importRawSectorFile("disc/rawfiles/MOVIE/HENKEI.STR", "MOVIE/HENKEI.STR")
isoFs.importRawSectorFile("disc/rawfiles/MOVIE/HENSIN.STR", "MOVIE/HENSIN.STR")
isoFs.importRawSectorFile("disc/rawfiles/MOVIE/KOUTEI.STR", "MOVIE/KOUTEI.STR")
isoFs.importRawSectorFile("disc/rawfiles/MOVIE/MEIKUI.STR", "MOVIE/MEIKUI.STR")
isoFs.importRawSectorFile("disc/rawfiles/MOVIE/OPENING.STR", "MOVIE/OPENING.STR")
isoFs.importRawSectorFile("disc/rawfiles/MOVIE/PRINCESS.STR", "MOVIE/PRINCESS.STR")
isoFs.importRawSectorFile("disc/rawfiles/MOVIE/PROLOG.STR", "MOVIE/PROLOG.STR")
isoFs.importRawSectorFile("disc/rawfiles/MOVIE/SANSIMAI.STR", "MOVIE/SANSIMAI.STR")
isoFs.importRawSectorFile("disc/rawfiles/MOVIE/SIRO.STR", "MOVIE/SIRO.STR")
isoFs.importRawSectorFile("disc/rawfiles/MOVIE/TENKA.STR", "MOVIE/TENKA.STR")
isoFs.importRawSectorFile("disc/rawfiles/MOVIE/TENSEI.STR", "MOVIE/TENSEI.STR")
isoFs.importRawSectorFile("disc/rawfiles/MOVIE/YELLINE.STR", "MOVIE/YELLINE.STR")

isoFs.getListedFile("VOICE").xa_flags_isMode2 = 1

isoFs.getListedFile("VOICE/VOICE1.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE1.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE10.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE10.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE11.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE11.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE12.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE12.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE13.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE13.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE14.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE14.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE15.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE15.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE16.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE16.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE17.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE17.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE18.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE18.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE19.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE19.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE2.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE2.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE20.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE20.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE21.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE21.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE22.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE22.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE23.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE23.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE24.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE24.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE25.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE25.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE26.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE26.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE27.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE27.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE28.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE28.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE29.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE29.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE3.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE3.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE30.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE30.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE31.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE31.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE32.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE32.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE33.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE33.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE34.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE34.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE35.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE35.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE36.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE36.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE37.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE37.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE38.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE38.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE39.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE39.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE4.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE4.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE40.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE40.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE41.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE41.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE42.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE42.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE43.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE43.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE44.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE44.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE45.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE45.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE46.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE46.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE47.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE47.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE48.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE48.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE49.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE49.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE5.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE5.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE50.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE50.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE51.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE51.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE52.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE52.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE53.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE53.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE54.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE54.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE55.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE55.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE56.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE56.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE57.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE57.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE58.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE58.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE59.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE59.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE6.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE6.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE60.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE60.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE61.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE61.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE62.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE62.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE63.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE63.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE64.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE64.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE65.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE65.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE66.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE66.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE67.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE67.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE68.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE68.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE69.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE69.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE7.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE7.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE70.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE70.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE71.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE71.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE72.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE72.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE73.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE73.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE74.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE74.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE75.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE75.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE76.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE76.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE77.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE77.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE78.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE78.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE79.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE79.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE8.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE8.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE80.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE80.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE81.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE81.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE82.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE82.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE83.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE83.STR").xa_fileNumber = 1

isoFs.getListedFile("VOICE/VOICE9.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("VOICE/VOICE9.STR").xa_fileNumber = 1

isoFs.getListedFile("MOVIE").xa_flags_isMode2 = 1

isoFs.getListedFile("MOVIE/AYAKO.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("MOVIE/AYAKO.STR").xa_fileNumber = 1

isoFs.getListedFile("MOVIE/EF.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("MOVIE/EF.STR").xa_fileNumber = 1

isoFs.getListedFile("MOVIE/EPILOGUE.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("MOVIE/EPILOGUE.STR").xa_fileNumber = 1

isoFs.getListedFile("MOVIE/ERIKA.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("MOVIE/ERIKA.STR").xa_fileNumber = 1

isoFs.getListedFile("MOVIE/HENKEI.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("MOVIE/HENKEI.STR").xa_fileNumber = 1

isoFs.getListedFile("MOVIE/HENSIN.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("MOVIE/HENSIN.STR").xa_fileNumber = 1

isoFs.getListedFile("MOVIE/KOUTEI.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("MOVIE/KOUTEI.STR").xa_fileNumber = 1

isoFs.getListedFile("MOVIE/MEIKUI.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("MOVIE/MEIKUI.STR").xa_fileNumber = 1

isoFs.getListedFile("MOVIE/OPENING.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("MOVIE/OPENING.STR").xa_fileNumber = 1

isoFs.getListedFile("MOVIE/PRINCESS.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("MOVIE/PRINCESS.STR").xa_fileNumber = 1

isoFs.getListedFile("MOVIE/PROLOG.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("MOVIE/PROLOG.STR").xa_fileNumber = 1

isoFs.getListedFile("MOVIE/SANSIMAI.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("MOVIE/SANSIMAI.STR").xa_fileNumber = 1

isoFs.getListedFile("MOVIE/SIRO.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("MOVIE/SIRO.STR").xa_fileNumber = 1

isoFs.getListedFile("MOVIE/TENKA.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("MOVIE/TENKA.STR").xa_fileNumber = 1

isoFs.getListedFile("MOVIE/TENSEI.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("MOVIE/TENSEI.STR").xa_fileNumber = 1

isoFs.getListedFile("MOVIE/YELLINE.STR").xa_flags_isInterleaved = 1
isoFs.getListedFile("MOVIE/YELLINE.STR").xa_fileNumber = 1

isoFs.getListedFile("BATMAP").xa_flags_isMode2 = 1

isoFs.getListedFile("BATMAP/BTLETC.GOU").xa_flags_isMode2 = 1

isoFs.getListedFile("BATMAP/DEMOCSA.GOU").xa_flags_isMode2 = 1

isoFs.getListedFile("BATMAP/EF01.A00").xa_flags_isMode2 = 1

isoFs.getListedFile("BATMAP/EF12.A00").xa_flags_isMode2 = 1

isoFs.getListedFile("BATMAP/EF13.A00").xa_flags_isMode2 = 1

isoFs.getListedFile("BATMAP/EF14.A00").xa_flags_isMode2 = 1

isoFs.getListedFile("BATMAP/EF15.A00").xa_flags_isMode2 = 1

isoFs.getListedFile("BATMAP/EF18.A00").xa_flags_isMode2 = 1

isoFs.getListedFile("BATMAP/EFT07.TTO").xa_flags_isMode2 = 1

isoFs.getListedFile("BATMAP/EFT10.TTO").xa_flags_isMode2 = 1

isoFs.getListedFile("BATMAP/MSDATA.GOU").xa_flags_isMode2 = 1

isoFs.getListedFile("BATMAP/UITEM.A00").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/AKA_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/AKO_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/ARE_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/AYA_2.CS2").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/AYA_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/CHA_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/CON_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/CPO_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/CYN_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/CYR_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/DIE_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/EI2_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/EI3_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/EIS_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/EMI_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/EMP_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/ERI_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/GEN_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/HGU_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/HHE_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/HHU_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/HIM_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/HOU_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/HWA_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/KAE_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/KIK_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/KNI_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/KRO_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/KUR_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/KYO_2.CS2").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/KYO_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/LGU_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/LHE_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/LHU_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/LWA_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/MAI_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/MAK_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/MAM_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/MAR_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/MEI_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/MGU_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/MHU_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/MID_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/MIK_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/MIS_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/MWA_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/NEM_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/OUK_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/PAI_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/PAL_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/PAR_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/POI_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/POR_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/RAN_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/REI_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/RIF_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/RIN_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/RIO_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/RUI_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/RUM_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/SAY_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/SEA_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/SER_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/SIO_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/SIY_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/SLE_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/SNI_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/SYA_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/SYO_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/TIN_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/TOU_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/TYN_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/TYU_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/VAL_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/YEL_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/YOS_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/YOU_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/YUN_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BATTDATA/YUR_2.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/BSE.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/JSE.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M01.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M02.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M03.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M04.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M05.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M06.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M07.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M08.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M09.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M10.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M11.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M12.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M13.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M14.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M16.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M17.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M18.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M19.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M21.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M22.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M23.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M24.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M25.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M26.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M27.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M28.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M29.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/M30.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM/SOUND.SEH").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM2").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM2/M11SE.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM2/M13SE.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM2/M16SE.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM2/M17SE.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM2/M19SE.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM2/M31.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM2/M32.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM2/M32SE.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM2/M33.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM2/M34.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM2/M41.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM2/M43.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM2/M44.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BGM2/M50.VB").xa_flags_isMode2 = 1

isoFs.getListedFile("BIN").xa_flags_isMode2 = 1

isoFs.getListedFile("BIN/ALBUM.BIN").xa_flags_isMode2 = 1

isoFs.getListedFile("BIN/BMS008.BIN").xa_flags_isMode2 = 1

isoFs.getListedFile("BIN/BMS014.BIN").xa_flags_isMode2 = 1

isoFs.getListedFile("BIN/BMS021.BIN").xa_flags_isMode2 = 1

isoFs.getListedFile("BIN/BMS023.BIN").xa_flags_isMode2 = 1

isoFs.getListedFile("BIN/BMS025.BIN").xa_flags_isMode2 = 1

isoFs.getListedFile("BIN/BMS030.BIN").xa_flags_isMode2 = 1

isoFs.getListedFile("BIN/BMS032.BIN").xa_flags_isMode2 = 1

isoFs.getListedFile("BIN/BMS064.BIN").xa_flags_isMode2 = 1

isoFs.getListedFile("BIN/BMS096.BIN").xa_flags_isMode2 = 1

isoFs.getListedFile("BIN/DIGEST.BIN").xa_flags_isMode2 = 1

isoFs.getListedFile("BIN/GAME.BIN").xa_flags_isMode2 = 1

isoFs.getListedFile("BIN/LONGMAP.BIN").xa_flags_isMode2 = 1

isoFs.getListedFile("BIN/OMAKE.BIN").xa_flags_isMode2 = 1

isoFs.getListedFile("BIN/STAFF.BIN").xa_flags_isMode2 = 1

isoFs.getListedFile("BIN/TITLE.BIN").xa_flags_isMode2 = 1

isoFs.getListedFile("CARDS").xa_flags_isMode2 = 1

isoFs.getListedFile("CARDS/CARDFILE.PIC").xa_flags_isMode2 = 1

isoFs.getListedFile("CARDS/ITIRAN.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("CARDS/SUUZI.GS8").xa_flags_isMode2 = 1

isoFs.getListedFile("CARDS/SUUZI.TCO").xa_flags_isMode2 = 1

isoFs.getListedFile("CARDS/YUNAE.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("CH01").xa_flags_isMode2 = 1

isoFs.getListedFile("CH01/EF01.GS8").xa_flags_isMode2 = 1

isoFs.getListedFile("CH01/EF01.TAN").xa_flags_isMode2 = 1

isoFs.getListedFile("CH01/EF01.TCO").xa_flags_isMode2 = 1

isoFs.getListedFile("CH02").xa_flags_isMode2 = 1

isoFs.getListedFile("CH02/CUT088A.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("CH02/KOCP.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("CH02/KOCP.TTO").xa_flags_isMode2 = 1

isoFs.getListedFile("CH02/KOCPBG.GS8").xa_flags_isMode2 = 1

isoFs.getListedFile("CH02/MISSILE.TMD").xa_flags_isMode2 = 1

isoFs.getListedFile("CH02/MS12BH.GS8").xa_flags_isMode2 = 1

isoFs.getListedFile("CH02/MS12BH.TTO").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/ACMFILE.DAT").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/ADVBG.CS").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/ADVBG2.CS").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/BTCOM.GS8").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/COUNTER.YN3").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/EFECT01.GS8").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/EFFECT.TGO").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/ENDING.PIC").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/FUTA.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/HIKARI.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/ICON.GOU").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/KEYW.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/KIHON.YN1").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/KIHON_Y.YN2").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/OPT.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/PICTURE.PIC").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/RAYOUT.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/SAV.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/SAV.GS8").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/TALK.PIC").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/TITSP.CSA").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/YEL_1.GS8").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/YUNA3.DAT").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/YUNA3.FON").xa_flags_isMode2 = 1

isoFs.getListedFile("DATA/YUNA3.TBL").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ10_1.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ10_2.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ10_3.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ1_1.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ1_2.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ1_3.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ1_4.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ1_5.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ2_1.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ2_2.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ2_3.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ2_4.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ2_5.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ3_1.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ5_1.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ6_1.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ8_1.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ8_2.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ8_3.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ9_1.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ9_2.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ9_3.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ9_4.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ9_5.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ9_6.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ9_7.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/DJ9_8.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/OP4_1.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("DIGEST/OP7_1.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/CP1.TTO").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/CP1BG.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/CP1SP.GS8").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/CP1SP.TC6").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/CP1SP.TCO").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/CP2BG.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/CP2SP.GS8").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/CP2SP.TAN").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/CP2SP.TC6").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/CP2SP.TCO").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/CP4BG.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/CP4SP.GS8").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/CP4SP.TC6").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/CP4SP.TCO").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/IDO.GS8").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/IL001.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/IL002.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/IL003.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/IL004.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/IL005.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/IL006.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/IL007.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/IL008.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/IL009.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/IL010.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/IL011.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/IL012.SS1").xa_flags_isMode2 = 1

isoFs.getListedFile("MAP/KAI.GS8").xa_flags_isMode2 = 1

isoFs.getListedFile("SLPS_014.51").xa_flags_isMode2 = 1

isoFs.getListedFile("SYSTEM.CNF").xa_flags_isMode2 = 1

isoFs.getListedFile("GAISYU.DMY").xa_flags_isMode2 = 1

isoFs.addPrimaryVolumeDescriptor(pDesc)
isoFs.addDescriptorSetTerminator()
isoFs.addTypeLPathTable()
isoFs.addTypeLPathTableCopy()
isoFs.addTypeMPathTable()
isoFs.addTypeMPathTableCopy()
  
  // TODO: is there any reason to have these at the start of the disc?
  // i don't know the intricacies of the playstation's movie streaming,
  // but it seems like it'd be more desirable to put them on the outer
  // edge since the longer seek times shouldn't matter...
  isoFs.addDirectoryDescriptor("MOVIE")
    isoFs.addListedFile("MOVIE/AYAKO.STR")
    isoFs.addListedFile("MOVIE/EF.STR")
    isoFs.addListedFile("MOVIE/EPILOGUE.STR")
    isoFs.addListedFile("MOVIE/ERIKA.STR")
    isoFs.addListedFile("MOVIE/HENKEI.STR")
    isoFs.addListedFile("MOVIE/HENSIN.STR")
    isoFs.addListedFile("MOVIE/KOUTEI.STR")
    isoFs.addListedFile("MOVIE/MEIKUI.STR")
    isoFs.addListedFile("MOVIE/OPENING.STR")
    isoFs.addListedFile("MOVIE/PRINCESS.STR")
    isoFs.addListedFile("MOVIE/PROLOG.STR")
    isoFs.addListedFile("MOVIE/SANSIMAI.STR")
    isoFs.addListedFile("MOVIE/SIRO.STR")
    isoFs.addListedFile("MOVIE/TENKA.STR")
    isoFs.addListedFile("MOVIE/TENSEI.STR")
    isoFs.addListedFile("MOVIE/YELLINE.STR")

  isoFs.addDirectoryDescriptor("")
  isoFs.addDirectoryDescriptor("VOICE")
    // the original game has the voice files strictly alphabetized.
    // however, this causes a subtle issue:
    // the voice files are packed in order from shortest to longest.
    // however, the fact that the first 9 files only have one digit
    // causes the standard alphabetization to place VOICE1, then
    // VOICE10 through VOICE19, then VOICE2, then VOICE20 through VOICE29,
    // etc., meaning the shortest-to-longest order is disrupted.
    // for whatever difference it makes, which is probably very little,
    // i've reordered these to match what was clearly the intended layout.
  
    // !! DON'T TRY THIS AT HOME, KIDS !!
    isoFs.addListedFile("VOICE/VOICE1.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE2.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE3.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE4.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE5.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE6.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE7.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE8.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE9.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE10.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE11.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE12.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE13.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE14.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE15.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE16.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE17.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE18.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE19.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE20.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE21.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE22.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE23.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE24.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE25.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE26.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE27.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE28.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE29.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE30.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE31.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE32.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE33.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE34.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE35.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE36.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE37.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE38.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE39.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE40.STR")
    
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE41.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE42.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE43.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE44.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE45.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE46.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE47.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE48.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE49.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE50.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE51.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE52.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE53.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE54.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE55.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE56.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE57.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE58.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE59.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE60.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE61.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE62.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE63.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE64.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE65.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE66.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE67.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE68.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE69.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE70.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE71.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE72.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE73.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE74.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE75.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE76.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE77.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE78.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE79.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE80.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE81.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE82.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    isoFs.addListedFile("VOICE/VOICE83.STR")
    isoFs.addUnlistedData("disc/files/DATA/TALK.PIC")
    
    // these are the character portraits displayed during dialogue.
    // like the voice clips, they are read off the disc one
    // at a time as they are needed.
    // they were originally at basically the opposite end of the disc,
    // meaning the drive was constantly jump back and forth between
    // the inner and outer areas of the disc as it alternated loading
    // portraits with streaming the next line of dialogue.
    // moving the portraits closer should help this... maybe?
    isoFs.addListedFile("DATA/TALK.PIC")
    
    // these are accessed constantly during battles, usually right before/after
    // streamed sounds, so it makes sense to have them closer to those
    isoFs.addListedFile("BATMAP/EF01.A00")
    isoFs.addListedFile("BATMAP/EF12.A00")
    isoFs.addListedFile("BATMAP/EF13.A00")
    isoFs.addListedFile("BATMAP/EF14.A00")
    isoFs.addListedFile("BATMAP/EF15.A00")
    isoFs.addListedFile("BATMAP/EF18.A00")
  isoFs.addDirectoryDescriptor("BATMAP")
    isoFs.addListedFile("BATMAP/BTLETC.GOU")
    isoFs.addListedFile("BATMAP/DEMOCSA.GOU")
    isoFs.addListedFile("BATMAP/EFT07.TTO")
    isoFs.addListedFile("BATMAP/EFT10.TTO")
    isoFs.addListedFile("BATMAP/MSDATA.GOU")
    isoFs.addListedFile("BATMAP/UITEM.A00")
  isoFs.addDirectoryDescriptor("BATTDATA")
    isoFs.addListedFile("BATTDATA/AKA_2.CSA")
    isoFs.addListedFile("BATTDATA/AKO_2.CSA")
    isoFs.addListedFile("BATTDATA/ARE_2.CSA")
    isoFs.addListedFile("BATTDATA/AYA_2.CS2")
    isoFs.addListedFile("BATTDATA/AYA_2.CSA")
    isoFs.addListedFile("BATTDATA/CHA_2.CSA")
    isoFs.addListedFile("BATTDATA/CON_2.CSA")
    isoFs.addListedFile("BATTDATA/CPO_2.CSA")
    isoFs.addListedFile("BATTDATA/CYN_2.CSA")
    isoFs.addListedFile("BATTDATA/CYR_2.CSA")
    isoFs.addListedFile("BATTDATA/DIE_2.CSA")
    isoFs.addListedFile("BATTDATA/EI2_2.CSA")
    isoFs.addListedFile("BATTDATA/EI3_2.CSA")
    isoFs.addListedFile("BATTDATA/EIS_2.CSA")
    isoFs.addListedFile("BATTDATA/EMI_2.CSA")
    isoFs.addListedFile("BATTDATA/EMP_2.CSA")
    isoFs.addListedFile("BATTDATA/ERI_2.CSA")
    isoFs.addListedFile("BATTDATA/GEN_2.CSA")
    isoFs.addListedFile("BATTDATA/HGU_2.CSA")
    isoFs.addListedFile("BATTDATA/HHE_2.CSA")
    isoFs.addListedFile("BATTDATA/HHU_2.CSA")
    isoFs.addListedFile("BATTDATA/HIM_2.CSA")
    isoFs.addListedFile("BATTDATA/HOU_2.CSA")
    isoFs.addListedFile("BATTDATA/HWA_2.CSA")
    isoFs.addListedFile("BATTDATA/KAE_2.CSA")
    isoFs.addListedFile("BATTDATA/KIK_2.CSA")
    isoFs.addListedFile("BATTDATA/KNI_2.CSA")
    isoFs.addListedFile("BATTDATA/KRO_2.CSA")
    isoFs.addListedFile("BATTDATA/KUR_2.CSA")
    isoFs.addListedFile("BATTDATA/KYO_2.CS2")
    isoFs.addListedFile("BATTDATA/KYO_2.CSA")
    isoFs.addListedFile("BATTDATA/LGU_2.CSA")
    isoFs.addListedFile("BATTDATA/LHE_2.CSA")
    isoFs.addListedFile("BATTDATA/LHU_2.CSA")
    isoFs.addListedFile("BATTDATA/LWA_2.CSA")
    isoFs.addListedFile("BATTDATA/MAI_2.CSA")
    isoFs.addListedFile("BATTDATA/MAK_2.CSA")
    isoFs.addListedFile("BATTDATA/MAM_2.CSA")
    isoFs.addListedFile("BATTDATA/MAR_2.CSA")
    isoFs.addListedFile("BATTDATA/MEI_2.CSA")
    isoFs.addListedFile("BATTDATA/MGU_2.CSA")
    isoFs.addListedFile("BATTDATA/MHU_2.CSA")
    isoFs.addListedFile("BATTDATA/MID_2.CSA")
    isoFs.addListedFile("BATTDATA/MIK_2.CSA")
    isoFs.addListedFile("BATTDATA/MIS_2.CSA")
    isoFs.addListedFile("BATTDATA/MWA_2.CSA")
    isoFs.addListedFile("BATTDATA/NEM_2.CSA")
    isoFs.addListedFile("BATTDATA/OUK_2.CSA")
    isoFs.addListedFile("BATTDATA/PAI_2.CSA")
    isoFs.addListedFile("BATTDATA/PAL_2.CSA")
    isoFs.addListedFile("BATTDATA/PAR_2.CSA")
    isoFs.addListedFile("BATTDATA/POI_2.CSA")
    isoFs.addListedFile("BATTDATA/POR_2.CSA")
    isoFs.addListedFile("BATTDATA/RAN_2.CSA")
    isoFs.addListedFile("BATTDATA/REI_2.CSA")
    isoFs.addListedFile("BATTDATA/RIF_2.CSA")
    isoFs.addListedFile("BATTDATA/RIN_2.CSA")
    isoFs.addListedFile("BATTDATA/RIO_2.CSA")
    isoFs.addListedFile("BATTDATA/RUI_2.CSA")
    isoFs.addListedFile("BATTDATA/RUM_2.CSA")
    isoFs.addListedFile("BATTDATA/SAY_2.CSA")
    isoFs.addListedFile("BATTDATA/SEA_2.CSA")
    isoFs.addListedFile("BATTDATA/SER_2.CSA")
    isoFs.addListedFile("BATTDATA/SIO_2.CSA")
    isoFs.addListedFile("BATTDATA/SIY_2.CSA")
    isoFs.addListedFile("BATTDATA/SLE_2.CSA")
    isoFs.addListedFile("BATTDATA/SNI_2.CSA")
    isoFs.addListedFile("BATTDATA/SYA_2.CSA")
    isoFs.addListedFile("BATTDATA/SYO_2.CSA")
    isoFs.addListedFile("BATTDATA/TIN_2.CSA")
    isoFs.addListedFile("BATTDATA/TOU_2.CSA")
    isoFs.addListedFile("BATTDATA/TYN_2.CSA")
    isoFs.addListedFile("BATTDATA/TYU_2.CSA")
    isoFs.addListedFile("BATTDATA/VAL_2.CSA")
    isoFs.addListedFile("BATTDATA/YEL_2.CSA")
    isoFs.addListedFile("BATTDATA/YOS_2.CSA")
    isoFs.addListedFile("BATTDATA/YOU_2.CSA")
    isoFs.addListedFile("BATTDATA/YUN_2.CSA")
    isoFs.addListedFile("BATTDATA/YUR_2.CSA")
  isoFs.addDirectoryDescriptor("DATA")
    isoFs.addListedFile("DATA/ACMFILE.DAT")
    isoFs.addListedFile("DATA/ADVBG.CS")
    isoFs.addListedFile("DATA/ADVBG2.CS")
    isoFs.addListedFile("DATA/BTCOM.GS8")
    isoFs.addListedFile("DATA/COUNTER.YN3")
    isoFs.addListedFile("DATA/EFECT01.GS8")
    isoFs.addListedFile("DATA/EFFECT.TGO")
    isoFs.addListedFile("DATA/ENDING.PIC")
    isoFs.addListedFile("DATA/FUTA.SS1")
    isoFs.addListedFile("DATA/HIKARI.CSA")
    isoFs.addListedFile("DATA/ICON.GOU")
    isoFs.addListedFile("DATA/KEYW.CSA")
    isoFs.addListedFile("DATA/KIHON.YN1")
    isoFs.addListedFile("DATA/KIHON_Y.YN2")
    isoFs.addListedFile("DATA/OPT.CSA")
    isoFs.addListedFile("DATA/PICTURE.PIC")
    isoFs.addListedFile("DATA/RAYOUT.CSA")
    isoFs.addListedFile("DATA/SAV.CSA")
    isoFs.addListedFile("DATA/SAV.GS8")
    // the "canonical" copy of talk.pic, used when the most recently
    // accessed file was not one of the xa packs
//    isoFs.addListedFile("DATA/TALK.PIC")
    isoFs.addListedFile("DATA/TITSP.CSA")
    isoFs.addListedFile("DATA/YEL_1.GS8")
    isoFs.addListedFile("DATA/YUNA3.DAT")
    isoFs.addListedFile("DATA/YUNA3.FON")
    isoFs.addListedFile("DATA/YUNA3.TBL")
  isoFs.addDirectoryDescriptor("BGM")
    isoFs.addListedFile("BGM/BSE.VB")
    isoFs.addListedFile("BGM/JSE.VB")
    isoFs.addListedFile("BGM/M01.VB")
    isoFs.addListedFile("BGM/M02.VB")
    isoFs.addListedFile("BGM/M03.VB")
    isoFs.addListedFile("BGM/M04.VB")
    isoFs.addListedFile("BGM/M05.VB")
    isoFs.addListedFile("BGM/M06.VB")
    isoFs.addListedFile("BGM/M07.VB")
    isoFs.addListedFile("BGM/M08.VB")
    isoFs.addListedFile("BGM/M09.VB")
    isoFs.addListedFile("BGM/M10.VB")
    isoFs.addListedFile("BGM/M11.VB")
    isoFs.addListedFile("BGM/M12.VB")
    isoFs.addListedFile("BGM/M13.VB")
    isoFs.addListedFile("BGM/M14.VB")
    isoFs.addListedFile("BGM/M16.VB")
    isoFs.addListedFile("BGM/M17.VB")
    isoFs.addListedFile("BGM/M18.VB")
    isoFs.addListedFile("BGM/M19.VB")
    isoFs.addListedFile("BGM/M21.VB")
    isoFs.addListedFile("BGM/M22.VB")
    isoFs.addListedFile("BGM/M23.VB")
    isoFs.addListedFile("BGM/M24.VB")
    isoFs.addListedFile("BGM/M25.VB")
    isoFs.addListedFile("BGM/M26.VB")
    isoFs.addListedFile("BGM/M27.VB")
    isoFs.addListedFile("BGM/M28.VB")
    isoFs.addListedFile("BGM/M29.VB")
    isoFs.addListedFile("BGM/M30.VB")
    isoFs.addListedFile("BGM/SOUND.SEH")
  isoFs.addDirectoryDescriptor("BGM2")
    isoFs.addListedFile("BGM2/M11SE.VB")
    isoFs.addListedFile("BGM2/M13SE.VB")
    isoFs.addListedFile("BGM2/M16SE.VB")
    isoFs.addListedFile("BGM2/M17SE.VB")
    isoFs.addListedFile("BGM2/M19SE.VB")
    isoFs.addListedFile("BGM2/M31.VB")
    isoFs.addListedFile("BGM2/M32.VB")
    isoFs.addListedFile("BGM2/M32SE.VB")
    isoFs.addListedFile("BGM2/M33.VB")
    isoFs.addListedFile("BGM2/M34.VB")
    isoFs.addListedFile("BGM2/M41.VB")
    isoFs.addListedFile("BGM2/M43.VB")
    isoFs.addListedFile("BGM2/M44.VB")
    isoFs.addListedFile("BGM2/M50.VB")
  isoFs.addDirectoryDescriptor("BIN")
    isoFs.addListedFile("BIN/ALBUM.BIN")
    isoFs.addListedFile("BIN/BMS008.BIN")
    isoFs.addListedFile("BIN/BMS014.BIN")
    isoFs.addListedFile("BIN/BMS021.BIN")
    isoFs.addListedFile("BIN/BMS023.BIN")
    isoFs.addListedFile("BIN/BMS025.BIN")
    isoFs.addListedFile("BIN/BMS030.BIN")
    isoFs.addListedFile("BIN/BMS032.BIN")
    isoFs.addListedFile("BIN/BMS064.BIN")
    isoFs.addListedFile("BIN/BMS096.BIN")
    isoFs.addListedFile("BIN/DIGEST.BIN")
    isoFs.addListedFile("BIN/GAME.BIN")
    isoFs.addListedFile("BIN/LONGMAP.BIN")
    isoFs.addListedFile("BIN/OMAKE.BIN")
    isoFs.addListedFile("BIN/STAFF.BIN")
    isoFs.addListedFile("BIN/TITLE.BIN")
  isoFs.addDirectoryDescriptor("CARDS")
    isoFs.addListedFile("CARDS/CARDFILE.PIC")
    isoFs.addListedFile("CARDS/ITIRAN.SS1")
    isoFs.addListedFile("CARDS/SUUZI.GS8")
    isoFs.addListedFile("CARDS/SUUZI.TCO")
    isoFs.addListedFile("CARDS/YUNAE.SS1")
  isoFs.addDirectoryDescriptor("CH01")
    isoFs.addListedFile("CH01/EF01.GS8")
    isoFs.addListedFile("CH01/EF01.TAN")
    isoFs.addListedFile("CH01/EF01.TCO")
  isoFs.addDirectoryDescriptor("CH02")
    isoFs.addListedFile("CH02/CUT088A.CSA")
    isoFs.addListedFile("CH02/KOCP.CSA")
    isoFs.addListedFile("CH02/KOCP.TTO")
    isoFs.addListedFile("CH02/KOCPBG.GS8")
    isoFs.addListedFile("CH02/MISSILE.TMD")
    isoFs.addListedFile("CH02/MS12BH.GS8")
    isoFs.addListedFile("CH02/MS12BH.TTO")
  isoFs.addDirectoryDescriptor("DIGEST")
    isoFs.addListedFile("DIGEST/DJ10_1.SS1")
    isoFs.addListedFile("DIGEST/DJ10_2.SS1")
    isoFs.addListedFile("DIGEST/DJ10_3.SS1")
    isoFs.addListedFile("DIGEST/DJ1_1.SS1")
    isoFs.addListedFile("DIGEST/DJ1_2.SS1")
    isoFs.addListedFile("DIGEST/DJ1_3.SS1")
    isoFs.addListedFile("DIGEST/DJ1_4.SS1")
    isoFs.addListedFile("DIGEST/DJ1_5.SS1")
    isoFs.addListedFile("DIGEST/DJ2_1.SS1")
    isoFs.addListedFile("DIGEST/DJ2_2.SS1")
    isoFs.addListedFile("DIGEST/DJ2_3.SS1")
    isoFs.addListedFile("DIGEST/DJ2_4.SS1")
    isoFs.addListedFile("DIGEST/DJ2_5.SS1")
    isoFs.addListedFile("DIGEST/DJ3_1.SS1")
    isoFs.addListedFile("DIGEST/DJ5_1.SS1")
    isoFs.addListedFile("DIGEST/DJ6_1.SS1")
    isoFs.addListedFile("DIGEST/DJ8_1.SS1")
    isoFs.addListedFile("DIGEST/DJ8_2.SS1")
    isoFs.addListedFile("DIGEST/DJ8_3.SS1")
    isoFs.addListedFile("DIGEST/DJ9_1.SS1")
    isoFs.addListedFile("DIGEST/DJ9_2.SS1")
    isoFs.addListedFile("DIGEST/DJ9_3.SS1")
    isoFs.addListedFile("DIGEST/DJ9_4.SS1")
    isoFs.addListedFile("DIGEST/DJ9_5.SS1")
    isoFs.addListedFile("DIGEST/DJ9_6.SS1")
    isoFs.addListedFile("DIGEST/DJ9_7.SS1")
    isoFs.addListedFile("DIGEST/DJ9_8.SS1")
    isoFs.addListedFile("DIGEST/OP4_1.SS1")
    isoFs.addListedFile("DIGEST/OP7_1.SS1")
  isoFs.addDirectoryDescriptor("MAP")
    isoFs.addListedFile("MAP/CP1.TTO")
    isoFs.addListedFile("MAP/CP1BG.SS1")
    isoFs.addListedFile("MAP/CP1SP.GS8")
    isoFs.addListedFile("MAP/CP1SP.TC6")
    isoFs.addListedFile("MAP/CP1SP.TCO")
    isoFs.addListedFile("MAP/CP2BG.SS1")
    isoFs.addListedFile("MAP/CP2SP.GS8")
    isoFs.addListedFile("MAP/CP2SP.TAN")
    isoFs.addListedFile("MAP/CP2SP.TC6")
    isoFs.addListedFile("MAP/CP2SP.TCO")
    isoFs.addListedFile("MAP/CP4BG.SS1")
    isoFs.addListedFile("MAP/CP4SP.GS8")
    isoFs.addListedFile("MAP/CP4SP.TC6")
    isoFs.addListedFile("MAP/CP4SP.TCO")
    isoFs.addListedFile("MAP/IDO.GS8")
    isoFs.addListedFile("MAP/IL001.SS1")
    isoFs.addListedFile("MAP/IL002.SS1")
    isoFs.addListedFile("MAP/IL003.SS1")
    isoFs.addListedFile("MAP/IL004.SS1")
    isoFs.addListedFile("MAP/IL005.SS1")
    isoFs.addListedFile("MAP/IL006.SS1")
    isoFs.addListedFile("MAP/IL007.SS1")
    isoFs.addListedFile("MAP/IL008.SS1")
    isoFs.addListedFile("MAP/IL009.SS1")
    isoFs.addListedFile("MAP/IL010.SS1")
    isoFs.addListedFile("MAP/IL011.SS1")
    isoFs.addListedFile("MAP/IL012.SS1")
    isoFs.addListedFile("MAP/KAI.GS8")
  
  isoFs.addListedFile("SLPS_014.51")
  isoFs.addListedFile("SYSTEM.CNF")
  
  // disc padding, should be last
//  isoFs.addListedFile("GAISYU.DMY")

CdImage cd

  cd.addTrackStart(1, "MODE2FORM2")
    cd.addModeChange("MODE2FORM1")
    cd.addTrackIndex(1)
    cd.addIsoFilesystem(isoFs)
    cd.addEmptySectors(150)
  cd.addTrackEnd()

// DEBUG
//cd.disableEdcCalculation = 1
//cd.disableEccCalculation = 1

cd.exportBinCue("yuna3f_build")

