;ＭＳ58マップ
(14,2) ; マップの全体サイズ(Ｘ:0-13, Ｙ:0-1)
;-< 0>-< 1>-< 2>-< 3>-< 4>-< 5>-< 6>-< 7>-< 8>-< 9>-<10>-<11>-<12>-<13>-<14>
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ; 0
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ; 1
;
BG_MAX(320, 224) ; ＢＧの最大サイズ  (20*16, 14*16)
BG_ROUT(64,72) ; マップ左上原点のＢＧ上のドット位置(4*16, 4*16+8)
BG_CHG(0,0)       ; BG_ROUTの座標（省略時は０、０）
SPR_CHG(384,392)  ; スプライトの変換座標（省略時は０、８）
;
;地形名
;GND(23,"チタンの床")          ; 地形名１(ＭＡＸ６文字)
GND(01,"@[MS58-gnd-0]")           ; 地形名１(ＭＡＸ６文字)
