;ＭＳ８７（９１）マップ
(18,2) ; マップの全体サイズ(Ｘ: 0〜17, Ｙ: 0〜1)
;-< 0>-< 1>-< 2>-< 3>-< 4>-< 5>-< 6>-< 7>-< 8>-< 9>-<10>-<11>-<12>-<13>-<14>-<15>-<16>-<17>
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ; 0
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ; 1
;
BG_MAX(432, 264)  ; BGの最大サイズ     (27*16,16*16+8)
BG_ROUT(80, 72)   ; マップ左上原点のＢＧ上のドット位置(5*16, 4*16+8)
BG_CHG(0,0)       ; BG_ROUTの座標（省略時は０、０）
SPR_CHG(384,392) ; スプライトの変換座標（省略時は０、８）
;
;地形名
;GND(41,"クロスパネル")           ; 地形名１(ＭＡＸ６文字)
GND(01,"クロスパネル")           ; 地形名１(ＭＡＸ６文字)
