;ＭＳ62マップ
(8,8) ; マップの全体サイズ(Ｘ:0-7, Ｙ:0-7)
;-< 0>-< 1>-< 2>-< 3>-< 4>-< 5>-< 6>-< 7>
   1,   1,   1,   1,   1,   1,   1,   1, ; 0
   1,   1,   1,   1,   1,   1,   1,   1, ; 1
   1,   1,   1,   1,   1,   1,   1,   1, ; 2
   1,   1,   1,   1,   1,   1,   1,   1, ; 3
   1,   1,   1,   1,   1,   1,   1,   1, ; 4
   1,   1,   1,   1,   1,   1,   1,   1, ; 5
   1,   1,   1,   1,   1,   1,   1,   1, ; 6
   1,   1,   1,   1,   1,   1,   1,   1, ; 7
;
BG_MAX(320, 224) ; ＢＧの最大サイズ  (20*16, 14*16)
BG_ROUT(160,80) ; マップ左上原点のＢＧ上のドット位置(10*16, 5*16)
BG_CHG(0,0)       ; BG_ROUTの座標（省略時は０、０）
SPR_CHG(384,392)  ; スプライトの変換座標（省略時は０、８）
;
;地形名
;GND(25,"赤じゅうたん")              ; 地形名１(ＭＡＸ６文字)
GND(01,"@[MS62-gnd-0]")              ; 地形名１(ＭＡＸ６文字)
