;ÇlÇrÇQÇXÉ}ÉbÉv
(30,32) ; É}ÉbÉvÇÃëSëÃÉTÉCÉY(Çw: 0Å`29, Çx: 0Å`31)
;-< 0>-< 1>-< 2>-< 3>-< 4>-< 5>-< 6>-< 7>-< 8>-< 9>-<10>-<11>-<12>-<13>-<14>-<15>-<16>-<17>-<18>-<19>-<20>-<21>-<22>-<23>-<24>-<25>-<26>-<27>-<28>-<29>
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   1,   1,   1,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, ; 0
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, ; 1
    0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   0,   0,   0,   0,   0,   0,   0,   0, ; 2
    0,   0,   0,   0,   0,   0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   0,   0,   0,   0,   0,   0, ; 3
    0,   0,   0,   0,   0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   0,   0,   0,   0, ; 4
    0,   0,   0,   0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   0,   0, ; 5
    0,   0,   0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,  90,  90,   1,   1,   1,   1,   1,   1,   1, ; 6
    0,   0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,  90,  90,   1,   1,   1,   1,   1,   1,   1, ; 7
    0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ; 8
    0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ; 9
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,  90,  90,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;10
    1,   1,   1,   1,   1,   1,   1,   1,  90,  90,   1,   1,   1,   1,   1,   1,  90,  90,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;11
    1,   1,   1,   1,   1,   1,   1,   1,  90,  90,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;12
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;13
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,  90,  90,   1,   1,   1,   1,   1,   1,   1, ;14
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,  90,  90,   1,   1,   1,   1,   1,   1,   1, ;15
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,  90,  90,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;16
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,  90,  90,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;17
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;18
    1,   1,   1,   1,   1,  90,  90,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;19
    1,   1,   1,   1,   1,  90,  90,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;20
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;21
    0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,  90,  90,   1,   1,   1,   1,   1,   1,   1, ;22
    0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,  90,  90,   1,   1,   1,   1,   1,   1,   1, ;23
    0,   0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,  90,  90,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;24
    0,   0,   0,   0,   1,   1,   1,   1,   1,   1,   1,   1,  90,  90,   1,1201,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;25
    0,   0,   0,   0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   0,   0, ;26
    0,   0,   0,   0,   0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   0,   0,   0,   0, ;27
    0,   0,   0,   0,   0,   0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   0,   0,   0,   0,   0,   0, ;28
    0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   0,   0,   0,   0,   0,   0,   0,   0, ;29
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, ;30
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   1,   1,   1,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, ;31
;
BG_MAX(816, 440) ; BGÇÃç≈ëÂÉTÉCÉY     (51*16,27*16+8)
BG_ROUT(240, 48)  ; É}ÉbÉvç∂è„å¥ì_ÇÃÇaÇfè„ÇÃÉhÉbÉgà íu(15*16,3*16)
BG_CHG(0,10)      ; BG_ROUTÇÃç¿ïWÅiè»ó™éûÇÕÇOÅAÇOÅj
SPR_CHG(384,392)  ; ÉXÉvÉâÉCÉgÇÃïœä∑ç¿ïWÅiè»ó™éûÇÕÇOÅAÇWÅj
;
;ínå`ñº
;GND(47,"êÖèªÇÃÉpÉlÉã")           ; ínå`ñºÇP(ÇlÇ`ÇwÇUï∂éö)
GND(01,"@[MS107-gnd-0]")           ; ínå`ñºÇP(ÇlÇ`ÇwÇUï∂éö)
