;ＭＳ９９マップ
(6,7) ; マップの全体サイズ(Ｘ: 0〜5, Ｙ: 0〜6)
;-< 0>-< 1>-< 2>-< 3>-< 4>-< 5>
    0,   0,   1,   1,   0,   0, ; 0
    0,   1,   1,   1,   1,   0, ; 1
    1,   1,   1,   1,   1,   1, ; 2
    1,   1,   1,   1,   1,   1, ; 3
    1,   1,   1,   1,   1,   1, ; 4
    0,   1,   1,   1,   1,   0, ; 5
    0,   0,   1,   1,   0,   0, ; 6
;
BG_MAX(320, 224)  ; ＢＧの最大サイズ  (20*16, 14*16)
BG_ROUT(160,88)   ; マップ左上原点のＢＧ上のドット位置(10*16, 5*16+8)
BG_CHG(1,1)       ; BG_ROUTの座標（省略時は０、０）
SPR_CHG(384,392)  ; スプライトの変換座標（省略時は０、８）
;
;地形名
;GND(45,"コートパネル")           ; 地形名１(ＭＡＸ６文字)
GND(01,"@[MS99-gnd-0]")           ; 地形名１(ＭＡＸ６文字)
