;ＭＳ32マップ
(21,26) ; マップの全体サイズ(Ｘ:0-20, Ｙ:0-25)
;-< 0>-< 1>-< 2>-< 3>-< 4>-< 5>-< 6>-< 7>-< 8>-< 9>-<10>-<11>-<12>-<13>-<14>-<15>-<16>-<17>-<18>-<19>-<20>
    0,   0,  90,  90,  90,  90,  90,  90,  90,  90,  90,  90,  90,  90,  90,  90,  90,  90,  90,   0,   0, ; 0
    0,  90,  90,  90,  90,  90,  90,  90,  90,  90,  90,  90,  90,  90,  90,  90,  90,  90,  90,  90,   0, ; 1
    1,   1,   1,   1,   1,   1,   1,  90,  90,  90,  90,  90,  90,  90,   1,   1,   1,   1,   1,   1,   1, ; 2
    1,   1,   1,   1,   1,   1,   1,   1,  90,  90,  90,  90,  90,   1,   1,   1,   1,   1,   1,   1,   1, ; 3
    1,   1,   1,   1,   1,   1,   1,   1,  90,  90,  90,  90,  90,   1,   1,   1,   1,   1,   1,   1,   1, ; 4
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ; 5
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ; 6
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ; 7
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ; 8
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ; 9
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;10
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;11
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;12
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;13
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;14
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;15
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;16
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;17
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;18
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;19
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;20
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;21
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;22
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;23
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;24
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1, ;25
;
BG_MAX(928, 488)   ; ＢＧの最大サイズ  (58*16, 30*16+8) (実際は1024,488)
BG_ROUT(592, 80)   ; マップ左上原点のＢＧ上のドット位置(37*16, 5*16)
BG_CHG(0,0)        ; BG_ROUTの座標（省略時は０、０）
SPR_CHG(0,8)  ; スプライトの変換座標（省略時は０、８）
;SPR_CHG(384,392)  ; スプライトの変換座標（省略時は０、８）
;
;地形名
;GND(55,"闇の亜空間")           ; 地形名１(ＭＡＸ６文字)
GND(01,"@[MS105-gnd-0]")           ; 地形名１(ＭＡＸ６文字)
