;ＭＳ９８マップ  101
(32,19) ; マップの全体サイズ(Ｘ: 0〜31, Ｙ: 0〜18)
;-< 0>-< 1>-< 2>-< 3>-< 4>-< 5>-< 6>-< 7>-< 8>-< 9>-<10>-<11>-<12>-<13>-<14>-<15>-<16>-<17>-<18>-<19>-<20>-<21>-<22>-<23>-<24>-<25>-<26>-<27>-<28>-<29>-<30>-<31>
    1,   1,   1,   1,   1,   1,   1,   1,  90,  90,  90,   1,   1,   1,  90,  90,  90,   1,   1,   1,  90,  90,  90,   1,   1,   1,  90,  90,  90,   1,   1,   1,   ; 0
    1,   1,   1,   1,   1,   1,   1,   1,  90,  90,  90,   1,   1,   1,  90,  90,  90,   1,   1,   1,  90,  90,  90,   1,   1,   1,  90,  90,  90,   1,   1,   1,   ; 1
    1,   1,   1,   1,   1,   1,   1,   1,  90,  90,  90,   1,   1,   1,  90,  90,  90,   1,   1,   1,  90,  90,  90,   1,   1,   1,  90,  90,  90,   1,   1,   1,   ; 2
    1,   1,   1,   1,   1,   1,   1,   1,  90,  90,  90,   1,   1,   1,  90,  90,  90,   1,   1,   1,  90,  90,  90,   1,   1,   1,  90,  90,  90,   1,   1,   1,   ; 3
    1,   1,   1,   1,   1,   1,   1,   1,  90,  90,  90,   1,   1,   1,  90,  90,  90,   1,   1,   1,  90,  90,  90,   1,   1,   1,  90,  90,  90,   1,   1,   1,   ; 4
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   ; 5
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   ; 6
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   ; 7
   90,  90,  90,  90,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   ; 8
   90,  90,  90,  90,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   ; 9
   90,  90,  90,  90,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   ;10
   90,  90,  90,  90,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   ;11
   90,  90,  90,  90,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   ;12
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   ;13
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   ;14
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   ;15
    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   ;16
    1,   1,   1,   1,   1,   1,   1,   1,  90,  90,  90,   1,   1,   1,  90,  90,  90,   1,   1,   1,  90,  90,  90,   1,   1,   1,  90,  90,  90,   1,   1,   1,   ;17
    1,   1,   1,   1,   1,   1,   1,   1,  90,  90,  90,   1,   1,   1,  90,  90,  90,   1,   1,   1,  90,  90,  90,   1,   1,   1,  90,  90,  90,   1,   1,   1,   ;18
;
BG_MAX(944, 480)  ; BGの最大サイズ     (59*16,30*16)
BG_ROUT(384, 56)  ; マップ左上原点のＢＧ上のドット位置(24*16,3*16+8)
BG_CHG(0,0)       ; BG_ROUTの座標（省略時は０、０）
SPR_CHG(448,392)  ; スプライトの変換座標（省略時は０、８）
;
;地形名
;GND(45,"コートパネル")           ; 地形名１(ＭＡＸ６文字)
GND(01,"@[MS101-gnd-0]")           ; 地形名１(ＭＡＸ６文字)
